{
  products: [
    {
      id: 0,
      collection: "МоноТиберия",
      side: "РОССИЯ",
      img: "/images/products/1.png",
      price: 3564,
      title: "Керамогранит Creto Forza Calacatta white PG 01 45х45",
    },
    {
      id: 1,
      collection: "МоноТиберия",
      side: "РОССИЯ",
      img: "/images/products/1.png",
      price: 3564,
      title: "Керамогранит «Жаклин» 20x80 см 1.6 м² цвет белый",
    },
  ],
  collection: [
    {
      id: 0,
      flag: "",
      side: "Россия",
      company: "Laparet",
      name: "МоноТиберио",
      countelement: 4,
      img: "/images/populars/1.png"
    },
    {
      id: 1,
      flag: "",
      side: "Испания",
      company: "Чупакабро",
      name: "Альтус",
      countelement: 12,
      img: "/images/populars/2.png"
    },
    {
      id: 2,
      flag: "",
      side: "Италия",
      company: "casabella",
      name: "Бизарро",
      countelement: 4,
      img: "/images/populars/3.png"
    }
  ],
  advantages: [
    {
      id: 0,
      line1: 'удобная доставка',
      line2: 'по Иркутску',
      sub: 'в день покупки',
      svg: '/images/svg/truck.svg',
    },
    {
      id: 1,
      line1: 'резка плитки',
      line2: 'и керамогранита',
      sub: 'под ваш проект',
      svg: '/images/svg/Group.svg'
    },
    {
      id: 2,
      line1: 'монтаж плитки',
      line2: 'на вашем объекте',
      sub: 'под ключ',
      svg: '/images/svg/layers.svg'
    },
    {
      id: 3,
      line1: '3D дизайн-проект',
      line2: 'в подарок',
      sub: 'при покупке плитки',
      svg: '/images/svg/codepen.svg'
    }
  ],
  promos: [
    {
      tag: 'с 15 апреля по 20 мая',
      title: 'РАСПРОДАЖА КЕРАМИКИ ITALON',
      img: '/images/promos/1.png',
    },
    {
      tag: 'обновление каталога',
      title: 'Новые поступления GRASARO 2021',
      img: '/images/promos/2.png'
    },
    {
      tag: 'с 15 апреля по 20 мая',
      title: 'СКИДКА НА ОСТАТКИ до 70%',
      img: '/images/promos/3.png'
    },
    {
      tag: 'акция',
      title: 'БЕСПЛАТНЫЙ ЗАМЕР ПРИ ЗАКАЗЕ',
      img: 'https://images.unsplash.com/photo-1631889993959-41b4e9c6e3c5?w=450&q=80',
    }
  ],
  popular: [
    { flag: '🇷🇺', country: 'Россия',  brand: 'Laparet',    name: 'МоноТиберио', count: 4,  wished: false, img: '/images/populars/1.png' },
    { flag: '🇪🇸', country: 'Испания', brand: 'Чупакабро',  name: 'Альтус',      count: 12, wished: false, img: '/images/populars/2.png' },
    { flag: '🇮🇹', country: 'Италия',  brand: 'casabella',  name: 'Бизарро',     count: 4,  wished: true,  img: '/images/populars/3.png' },
    { flag: '🇷🇺', country: 'Россия',  brand: 'Italon',     name: 'Charme Evo',  count: 8,  wished: false, img: 'https://images.unsplash.com/photo-1502005097973-6a7082348e28?w=400&q=80' }
  ]
}